{
  "name": "avlanche",
  "version": "1.0.0",
  "description": "avlanche site repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbsouvestre/avlanche.git"
  },
  "author": "jbsouvestre@gmail.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jbsouvestre/avlanche/issues"
  },
  "homepage": "https://github.com/jbsouvestre/avlanche#readme",
  "dependencies": {
  }
}
